---
#Salle 3
id: couloir-001
type: Location
events:
  info:
    actor: <span class="lieu">Un autre couloir se presente devant vous.</span>
  look:
    actor:  |
      Vous scrutez les representations
      innombrables de dieux encore inconnus, tandis que vous
      vous enfoncez toujours un peu plus profondement dans
      la pyramide. Devant (<span class="direction">OUEST</span>) ou derriere (<span class="direction">EST</span>) ?
      <br/>
      <img src="/static/img/3.jpg" /> 
---
#3-->4
id: portal-couloir-001
type: Portal
exits:
  - id: couloir-001-ouest
    location: couloir-001
    direction: ouest
    events:
      enter-portal:
        actor   : <span class="action">Vous penetrez a l'entree d'un acces circulaire.</span>
  - id: virage-000-est
    location: virage-000
    direction: est
    events:
      enter-portal:
        actor   : <span class="action">Vous revenez sur vos pas.</span>
---
#Salle 6
id: couloir-002
type: Location
events:
  info:
    actor: <span class="lieu">L'air qui se degage de l'entree du couloir est irrespirable.</span>
  look:
    actor: |
      Il ne faut pas s'atarder, il faut traverser rapidement le couloir (<span class="direction">OUEST</span>).
      Il vous reste encore l'option de rentrer au
      camp de base (<span class="direction">EST</span>).
      <br/>
      <img src="/static/img/6.jpg" /> 
---
#fin
id: fin-000
type: Location
events:
  info:
    actor: <span class="lieu">Tombeau de Tal-Rasha.</span>
  look:
    actor: |
      Vous y etes ! Le mystique tombeau de Tal-Rasha !
      Cependant, vous reculez de trois pas
      quand vous remarquez qu'un soldat s'agenouille devant vous.
      Il enonce a haute vois : Je t'atendais serviteur de soleil.
      Je te donnerai acces au tresor de Tal Rasha si tu repond a une ultime enigme.
      Je suis l'animal qui porte la mort mais est aussi le dieu du soleil qui apporte la vie. Qui suis-je?
      Pour pouvez encore courir en arriere (<span class="direction">EST</span>).
      <br/>
      <img src="/static/img/7.jpg" /> 
---
#6-->7 (fin)
id: portal-couloir-002
type: Portal
exits:
  - id: couloir-002-ouest
    location: couloir-002
    direction: ouest
  - id: fin-000-est
    location: fin-000
    direction: est
