---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe
  - torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une torche allumee."
      - data : "Une torche eteinte."
  look:
    actor:
      - props: object:light-on
        data : "La torche scintille de mille feu."
      - data : "La torche est eteinte."
  light-on:
    - props : object:light-on
      actor : "La torche est déja allumee."
    - actor : "Vous allumez la torche avec le briquet."
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Comment eteindre un vulgaire bout de bois?"
    - actor : "Vous agitez la lampe qui s'eteint."
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: flambeau-000
type: Thing
name: flambeau
props:
  - takable
  - flammable
  - lightable
events:
  info:
    actor:
      - data : "un flambeau rudimentaire."
  light-with :
    props   :
      - object2:igniter
    actor : "Vous allumez le flambeau avec le briquet."
    effects :
      type : ChangePropEffect
      modifs: object:light-on
  look:
    actor:
      - props: object:light-on
        data : "Le flambeau scintille de mille feu."
      - data : "Le flambeau est eteint."
      - props: =flambeau-000:light-on
        data : "Un flambeau est déja allumee."
      - data : "Vous agitez le flambeau qui s'eteint."
  light-with:
    props :
      - object:light-off
      - object2:key-for-flambeau-000
    effects:
      - type  : ChangePropEffect
        modifs: object:light-on
    actor : "Vous allumez le flambeau avec le briquet."
---
id: briquet-000
type: Thing
name: briquet
props:
    - igniter
    - takable
events:
    info:
        actor: "Un briquet de marque"
---
#salle 8
id: virage-002
type: Location
events:
  info:
    actor: "Virage n°2"
  look:
    actor: |
      Sur votre gauche, (<b>NORD</b>) un grand portail de bronze
      bloque le couloir pourtant étroit, il semble
      bien trop lourd pour être déplacé avec le 
      peu de moyens dont vous disposez !
      Il semble cependant qu'une sorte de serrure
      se déguage dans la poussière. Revenir en arrière (<b>Ouest</b>).
---
#Salle 9
id: couloir-003
type: Location
events:
  info:
    actor: "Couloir n°3"
  look:
    actor: |
      Un couloir bien plus calme et vide que les autres
      Devant (<b>Nord</b>)
      Derrière (<b>Sud</b>)
---
#9-->10
id: portal-couloir3-couloir4-000
type: Portal
exits:
  - id: couloir-003-nord
    location: couloir-003
    direction: nord
  - id: couloir-004-sud
    location: couloir-004
    direction: sud
#salle 10
---
id: couloir-004
type: Location
props:
  - dark
events:
  info:
    actor: "Couloir n°4."
  look:
    actor: |
      La nuit est maintenant tombée dehors et la
      visibilité se fait de plus en plus faible.
      Une fois la torche allumée : "Il n'y avait
      pas de quoi s'inquieter pour le moment
      le couloir continue simple et semble infini
      en avant ! (<b>Nord</b>)
      en arrière (<b>Sud</b>)
---
#salle 11
id: croisement-001
type: Location
events:
  info:
    actor: "Croisement n°1"
  look:
    actor:  |
      Les tréfonds de la pyramide se font de plus
      en plus complexes, et les décors sur les murs
      de plus en plus morbides.
      Une étrange odeur empli la pièce, comme une
      odeur du renfermé des millénaires passés.
      Vous pouvez vous diriger vers la gauche (<b>Ouest</b>)
      ou vers la droite (<b>Est</b>)
      Le demi-tour est toujours possible (<b>Sud</b>), bien
      qu'il serait dommage.
---
#10-->11
id: portal-couloir4-croisement1-000
type: Portal
exits:
  - id: couloir-004-nord
    location: couloir-004
    direction: nord
  - id: croisement-001-sud
    location: croisement-001
    direction: sud

---
#11-->12
id: portal-croisement1-culdesac0-000
type: Portal
exits:
  - id: culdesac-000-est
    location: culdesac-000
    direction: ouest
  - id: portal-croisement1-culdesac0-000-exit-1
    location: salle14-000
    events:
      enter-portal:
        actor: |
          on a gagne on va a salle 14
      leave-portal:
        actor   : "Vous revenez en salle 13"
  - id: portal-croisement1-culdesac0-000-exit-2
    location: culdesac-001
    direction: est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous sautez dans le vide.  Un tapis volant vous
            cueille dans votre chute et plonge dans la cascade.
          effects:
            - type  : ChangePropEffect
              modifs: -exit:activated
        - actor: |
            Vous sautez dans le vide et vous vous écrasez en
            bas de la falaise.
          data-driven: true
          effects:
            - type: DeathEffect
---
#11-->13
id: portal-croisement1-culdesac1-000
type: Portal
exits:
  - id: croisement-001-est
    location: croisement-001
    direction: est
  - id: culdesac-001-ouest
    location: culdesac-001
    direction: ouest
---
#salle 12
id: culdesac-000
type: Location
events:
  info:
    actor: "Cul de sac n°0"
  look:
    actor:  |
      C'est visiblement une voie sans issue ici,
      rien à voir, rien à faire, le demi-tour semble
      être un choix sans concession (<b>Est</b>)
---
id: levier-000
type: Thing
name:
  - levier
props:
  - pushable
events:
  look:
    actor: |
      Un levier.
  push:
    actor: |
      Vous appuyez sur le levier, mais rien ne semble se
      produire.
    effects:
      - type  : ChangePropEffect
        modifs: =portal-croisement1-culdesac0-000-exit-2:activated
      - type  : NarrativeEffect
        at    : =salle14-000
        key   : levierk
---
#salle 13
id: culdesac-001
type: Location
events:
  info:
    actor: "Cul de sac n°1"
  look:
    actor: |
      Un cul de sac remplis de pots en terre cuite
      qui semblent fortement accuser le poids des années.
      Vous devinez quand meme un levier a travers les toile d'araignee.
parts:
  - levier-000
---
#2-->8
id: portal-croisement0-virage2-000
type: Portal
exits:
  - id: croisement-000-est
    location: croisement-000
    direction: est
    events:
      enter-portal:
        actor   : "Vous allez vers l'est ou vous devez vous faufilez le long d'un virage."
  - id: virage-002-ouest
    location: virage-002
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous revenez dans le croisement precedent."
---
#salle14
id: salle14-000
type: Location
events:
  info:
    actor: "salle 14"
  look:
    actor: |
      salle ou il y a arabalete.
  levierk:
    observer: |
      on entend un son
---
#14-->couloir2
id: portal-salle14-couloir2
type: Portal
exits:
  - id: salle14-000-sud
    location: salle14-000
    direction: sud
  - id: couloir-002-nord
    location: couloir-002
    direction: nord
